# YaTranslate

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/sinjvf/testtranslate/: DbTests.java  ExampleInstrumentedTest.java  UiTranslateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sinjvf/testtranslate/data/: JoinLangs.java  Lang.java  LangPair.java  SingleTranslation.java  TranslationText.java
app/src/main/java/ru/sinjvf/testtranslate/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainTabAdapter.java  MainView.java  TranslateApplication.java
app/src/main/java/ru/sinjvf/testtranslate/main/pages/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java  HistoryAdapter.java  HistoryFavoritesAdapter.java  HistoryFavoritesFragment.java  HistoryFavoritesPresenter.java  HistoryFavoritesView.java  HistoryFragment.java  HistoryPresenter.java  HistoryView.java  SuperPageFragment.java  SuperPagePresenter.java  SuperPageView.java  TranslateFragment.java  TranslatePresenter.java  TranslateView.java
app/src/main/java/ru/sinjvf/testtranslate/retrofit/: ServerCallback.java  ServerContract.java  ServerHandler.java
app/src/main/java/ru/sinjvf/testtranslate/retrofit/responses/: GetLangsResponse.java  SuperResponse.java  TranslateResponse.java
app/src/main/java/ru/sinjvf/testtranslate/utils/: LangUtils.java  TranslateUtils.java
app/src/main/res/drawable/: ic_double_arrow.xml  ic_translate.xml  sel_star.xml  sh_rectangle.xml  sh_yellow_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fr_favorites.xml  fr_history.xml  fr_history_favorites.xml  fr_translate.xml  it_minor_translation.xml  it_other_translation.xml  rec_it_favorite.xml  rec_it_not_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/sinjvf/testtranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
