apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ru.sinjvf.testtranslate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = '25.3.1'
    retrofitVersion = '2.1.0'
    butterknifeVersion ='8.5.1'
    mosby = '2.0.1'
    rxjava = '1.2.4'
    rxBinding = '1.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    compile "com.hannesdorfmann.mosby:mvp:$mosby"


    compile "io.reactivex:rxjava:$rxjava"

    compile "com.jakewharton.rxbinding:rxbinding:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxBinding"

    compile "com.jakewharton:butterknife:$butterknifeVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'org.greenrobot:greendao:3.2.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile 'org.jetbrains:annotations-java5:15.0'
}
