<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/select_language">
        <Spinner
            android:layout_width="@dimen/lang_width"
            android:layout_height="wrap_content"
            android:id="@+id/from_language">
        </Spinner>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_double_arrow"/>
        <Spinner
            android:layout_width="@dimen/lang_width"
            android:layout_height="wrap_content"
            android:id="@+id/to_language">
        </Spinner>
    </LinearLayout>

    <EditText

        android:background="@drawable/sh_rectangle"
        android:layout_below="@id/select_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/translate_field_height"
        android:padding="@dimen/text_margin"
        android:layout_margin="@dimen/small_margin"
        android:paddingBottom="@dimen/img_with_padding"
        android:id="@+id/text_to_translate"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <ImageView
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:layout_margin="@dimen/small_margin"
        android:layout_alignBottom="@id/text_to_translate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_close"
        android:tint="@color/greyDivider"
        android:id="@+id/clear_text" />
    <TextView
        android:padding="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language"
        android:textSize="@dimen/to_text_size"
        android:textColor="@android:color/black"
        android:layout_below="@id/text_to_translate"
        tools:text="Английский:"/>
    <TextView
        android:padding="@dimen/small_margin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_translation"
        android:textSize="@dimen/from_text_size"
        android:textColor="@android:color/black"
        android:layout_below="@id/language"
        android:layout_margin="@dimen/small_margin"
        android:paddingRight="@dimen/img_with_padding"
        android:paddingEnd="@dimen/img_with_padding"
        android:background="@drawable/sh_yellow_rectangle"
        tools:text="Hi"/>

    <TextView
        android:padding="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/licence"
        android:textSize="@dimen/to_text_size"
        android:textColor="@android:color/black"
        android:layout_below="@id/main_translation"
        android:text="@string/licence"/>

    <CheckBox
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:button="@drawable/sel_star"
        android:layout_alignEnd="@id/main_translation"
        android:layout_alignRight="@id/main_translation"
        android:layout_alignTop="@id/main_translation"
        android:tint="@color/colorPrimary"
        android:id="@+id/add_to_favorite"
        android:layout_margin="@dimen/small_margin"
        android:visibility="gone"
        tools:visibility="visible"/>
    <LinearLayout
        android:layout_below="@id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minor_translations_container"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
</ScrollView>