<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyDivider"
        android:textSize="@dimen/to_text_size"
        android:padding="@dimen/text_margin"
        android:id="@+id/index"
        tools:text="1"/>
    <TextView
        android:paddingTop="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/index"
        android:layout_toRightOf="@id/index"
        android:textColor="@android:color/black"
        android:textSize="@dimen/to_text_size"
        android:id="@+id/translation"
        tools:text="hi, hello"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/index"
        android:layout_toRightOf="@id/index"
        android:layout_below="@id/translation"
        android:textColor="@color/greyDivider"
        android:textSize="@dimen/to_text_size"
        android:id="@+id/text"
        tools:text="(привет)"/>
</RelativeLayout>