<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin">
    <CheckBox
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:button="@drawable/sel_star"
        android:layout_alignEnd="@id/main_translation"
        android:layout_alignRight="@id/main_translation"
        android:layout_alignTop="@id/main_translation"
        android:id="@+id/icon"
        android:layout_margin="@dimen/small_margin"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_trash"
        android:tint="@color/greyDivider"
        android:id="@+id/trash"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="@dimen/lang_info_width"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/trash"
        android:layout_toStartOf="@id/trash"
        android:layout_centerVertical="true"
        android:id="@+id/lang_info"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        tools:text="RU-EN"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/lang_info"
        android:layout_toLeftOf="@id/lang_info"
        android:textSize="@dimen/from_text_size"
        android:textColor="@android:color/black"
        android:id="@+id/from_text"
        tools:text="Привет"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/lang_info"
        android:layout_toLeftOf="@id/lang_info"
        android:layout_below="@id/from_text"
        android:textSize="@dimen/to_text_size"
        android:textColor="@color/greyDivider"
        tools:text="hi"/>

</RelativeLayout>